<?xml version="1.0" encoding="utf-8"?>
<Users>
  <User ID="1" DateCreated="Tuesday, August 14, 2012">
    <FirstName>Alexander</FirstName>
    <LastName>Fiannaca</LastName>
    <DateOfBirth>Monday, November 06, 1989</DateOfBirth>
    <Gender>M</Gender>
    <Disability>None</Disability>
    <ArmLength>25</ArmLength>
    <Height>71</Height>
    <DominantArm>Right</DominantArm>
    <Study>Camp Abilities Study</Study>
    <TestGroup>A</TestGroup>
  </User>
  <User ID="2" DateCreated="Tuesday, August 14, 2012">
    <FirstName>Eelke</FirstName>
    <LastName>Folmer</LastName>
    <DateOfBirth>Monday, February 28, 1977</DateOfBirth>
    <Gender>M</Gender>
    <Disability>None</Disability>
    <ArmLength>27</ArmLength>
    <Height>75</Height>
    <DominantArm>Right</DominantArm>
    <Study>Camp Abilities Study</Study>
    <TestGroup>A</TestGroup>
  </User>
</Users>