0. Search for apples by moving the your controllers around in front of you. 

1. As you get closer to an apple the controller will vibrate faster and more intensely. This is what it feels like when you are getting close to an apple.
    [fast intense vibration]

2. The further you get away from an apple the slower and lighter the controller will vibrate. This is what it feels like when you are far away from an apple.
    [slow and light vibration]

3. ~There are two types of apples: good apples and rotten apples. 

4. When you find an apple, you will hear this sound:
    [target found sound]

5. And the controller will vibrate constantly with the intensity increasing over and over, like this:
    [apple found vibration]

6. If you accidently move your controller away from the apple you just found, your controller will go back to normal vibrating and you will hear this sound:
    [sad whistle]

7. ~When you find a rotten apple, you will hear this sound:
    [rotten apple sound]

8. ~And your controller will vibrate constantly but with the intensity decreasing over and over. This is the opposite of when you find a good apple and it feels like this:
    [rotten apple found vibration]

9. When you find an apple, pull your trigger and quickly lower the apple into the imaginary bucket at your feet and then release the trigger. After you pull your trigger to grab the apple, you will only have three seconds to put it in the bucket. 

10. ~When you find a rotten apple, grab it by pulling your trigger and then get rid of it by pulling it back over your shoulder and releasing the trigger as if you were throwing it away. Make sure you don't let go of the controller and that the wrist straps are secure around your wrists! 

11. If you perform the wrong action you will lose points, but if you perform the correct action you will gain points. Each apple will only be on the tree in front of you for a short period of time, so work quickly. If you run out of time to get the apple, you will neither gain nor lose points.

12. Each level moves faster but the points you can score increase, so be prepared to move quickly.

13. If you gain points you will hear this sound:
    [score increased]

14. If you lose points you will hear this sound:
    [score decreased]

15. And if you are running low on time for this level, you will hear this sound:
    [low time warning]

16. 1. Use both controllers at the same time to find the apples and either one of the controllers to gather the apples.

17. 2. The controller you will use to find and gather the apples switches between your right and left controllers, starting with the right controller.

18. You can press the large depressed button in the middle of either controller to pause or resume the game at any point. Press the long skinny button on the left hand side of either controller at any time to end the game.

19. This concludes the tutorial.